#importing numpy library
import numpy as np
#initialising input vector
a=[3, 5, 7, 2, 8, 10, 11, 65, 72, 81, 99, 100, 150]
#taking window size k as input from user
b= int(input("Enter the window size: "))
#initialising average list variable
Average = []
#running loop to calculate the average
for i in range(1,len(a)-b+2):
    sum = 0
    for j in range(i+b-1):
        sum = sum + a[j]
    Average.append(sum/b)       
#printing the moving average array
print("Input ",a)
for i in range(0,len(Average)):
    print("y{}".format(i+1),end=' ')
    for j in range(0,i+1):
        print(' ',end='')
    print(Average[i],end='')
    print('')
